자료 출처: https://github.com/ThisIsIsaac/Data-Science-for-COVID-19

In [1]:
import pandas as pd

In [2]:
p = pd.read_csv('./patients.csv')
p['infection_reason'].unique()

array(['visit to Wuhan', 'contact with patient',
       'contact with patient in Japan', 'residence in Wuhan',
       'visit to Thailand', 'contact with patient in Singapore',
       'visit to China', nan, 'visit to Daegu', 'pilgrimage to Israel',
       'contact with patient in Daegu', 'visit to Vietnam',
       'visit to Japan', 'visit to Italy', 'visit to ooo'], dtype=object)

In [44]:
p['birth_year'].dropna()

0       1984.0
1       1964.0
2       1966.0
3       1964.0
4       1987.0
         ...
5579    2013.0
5765    1938.0
5766    1935.0
6283    1929.0
7194    1945.0
Name: birth_year, Length: 665, dtype: float64

In [40]:
r

,global_id,local_id,start,end,type,latitude,longitude,province
0,200.0,busan_1,2/18/20,2/18/20,school,35.215217,129.073835,Busan
1,200.0,busan_1,2/18/20,2/18/20,NaN,NaN,NaN,NaN
2,200.0,busan_1,2/18/20,2/18/20,local_government_office,35.204850,129.083641,Busan
3,200.0,busan_1,2/19/20,2/19/20,food,35.212317,129.077580,Busan
4,200.0,busan_1,2/19/20,2/19/20,house,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
4038,7297.0,NaN,3/8/20,3/8/20,NaN,NaN,NaN,NaN
4039,7297.0,NaN,NaN,NaN,health,37.493337,126.924609,Seoul
4040,7300.0,NaN,3/4/20,3/4/20,school,37.587014,127.062894,Seoul
4041,7300.0,NaN,3/8/20,3/8/20,cafe,37.594424,127.060217,Seoul
4042,7300.0,NaN,3/8/20,3/8/20,health,37.604279,126.905087,Seoul

In [8]:
r = pd.read_csv('./routes.csv')
len(r['global_id'].unique())

370

In [49]:
r.head(20)

,global_id,local_id,start,end,type,latitude,longitude,province
0,200.0,busan_1,2/18/20,2/18/20,school,35.215217,129.073835,Busan
1,200.0,busan_1,2/18/20,2/18/20,NaN,NaN,NaN,NaN
2,200.0,busan_1,2/18/20,2/18/20,local_government_office,35.204850,129.083641,Busan
3,200.0,busan_1,2/19/20,2/19/20,food,35.212317,129.077580,Busan
4,200.0,busan_1,2/19/20,2/19/20,house,NaN,NaN,NaN
5,200.0,busan_1,2/19/20,2/19/20,subway_station,35.205597,129.078478,Busan
6,200.0,busan_1,2/19/20,2/19/20,church,35.215995,129.077140,Busan
7,200.0,busan_1,2/20/20,2/20/20,house,NaN,NaN,NaN
8,200.0,busan_1,2/20/20,2/20/20,transportation,NaN,NaN,NaN
9,200.0,busan_1,2/20/20,2/20/20,food,35.154385,129.119054,Busan
10,200.0,busan_1,2/20/20,2/20/20,convenience_store,35.197998,129.120942,Busan
11,200.0,busan_1,2/21/20,2/21/20,house,NaN,NaN,NaN
12,200.0,busan_1,2/21/20,2/21/20,health,35.204369,129.080175,Busan
13,200.0,busan_1,2/21/20,2/21/20,food,35.204563,129.081058,Busan
14,200.0,busan_1,2/21/20,2/21/20,food,35.199452,129.098638,Busan
15,200.0,busan_1,2/21/20,2/21/20,health,35.211384,129.079862,Busan
16,200.0,busan_1,2/21/20,2/21/20,health,35.187234,129.059198,Busan
17,231.0,busan_2,2/18/20,2/18/20,transit_station,37.487468,127.101325,Seoul
18,231.0,busan_2,2/18/20,2/18/20,NaN,NaN,NaN,NaN
19,231.0,busan_2,2/18/20,2/18/20,train_station,35.115225,129.042243,Busan

In [38]:
p['birth_year'].dropna()

0       1984.0
1       1964.0
2       1966.0
3       1964.0
4       1987.0
         ...
5579    2013.0
5765    1938.0
5766    1935.0
6283    1929.0
7194    1945.0
Name: birth_year, Length: 665, dtype: float64

In [48]:
r['type'].value_counts()

house                          747
health                         701
food                           262
political                      248
locality                       157
transit_station                138
transportation                  98
doctor                          75
subway_station                  54
cafe                            50
church                          49
bus_station                     38
airport                         33
convenience_store               32
train_station                   29
shopping_mall                   21
university                      17
school                          16
street_address                  15
lodging                         14
store                           13
bank                            11
bakery                          10
tourist_attraction               9
finance                          9
gym                              6
clothing_store                   6
administrative_area_level_1      5
primary_school                   5
dentist                          5
beauty_salon                     5
park                             4
travel_agency                    4
premise                          4
bar                              4
city_hall                        3
local_government_office          3
museum                           3
gas_station                      3
funeral_home                     3
real_estate_agency               2
police                           2
department_store                 2
home_goods_store                 2
car_wash                         2
stadium                          1
atm                              1
insurance_agency                 1
general_contractor               1
spa                              1
cemetery                         1
book_store                       1
veterinary_care                  1
drugstore                        1
electronics_store                1
amusement_park                   1
movie_theater                    1
shoe_store                       1
accounting                       1
car_repair                       1
Name: type, dtype: int64

In [17]:
con = pd.concat([p, r])
con

,global_id,local_id,sex,birth_year,country,province,disease,group,exposure_start,exposure_end,...,contact_number,confirmed_date,released_date,deceased_date,state,start,end,type,latitude,longitude
0,1.0,NaN,female,1984.0,China,filtered at airport,NaN,NaN,1/19/20,1/19/20,...,45.0,1/20/20,2/6/20,NaN,released,NaN,NaN,NaN,NaN,NaN
1,2.0,NaN,male,1964.0,Korea,filtered at airport,NaN,NaN,1/22/20,1/22/20,...,75.0,1/24/20,2/5/20,NaN,released,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,male,1966.0,Korea,capital area,NaN,NaN,1/20/20,1/20/20,...,16.0,1/26/20,2/12/20,NaN,released,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,male,1964.0,Korea,capital area,NaN,NaN,1/20/20,1/20/20,...,95.0,1/27/20,2/9/20,NaN,released,NaN,NaN,NaN,NaN,NaN
4,5.0,NaN,male,1987.0,Korea,capital area,NaN,NaN,1/24/20,1/24/20,...,31.0,1/30/20,3/2/20,NaN,released,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4038,7297.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3/8/20,3/8/20,NaN,NaN,NaN
4039,7297.0,NaN,NaN,NaN,NaN,Seoul,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,health,37.493337,126.924609
4040,7300.0,NaN,NaN,NaN,NaN,Seoul,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3/4/20,3/4/20,school,37.587014,127.062894
4041,7300.0,NaN,NaN,NaN,NaN,Seoul,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3/8/20,3/8/20,cafe,37.594424,127.060217
4042,7300.0,NaN,NaN,NaN,NaN,Seoul,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3/8/20,3/8/20,health,37.604279,126.905087

In [24]:
con['type'].unique()

array([nan, 'school', 'local_government_office', 'food', 'house',
       'subway_station', 'church', 'transportation', 'convenience_store',
       'health', 'transit_station', 'train_station', 'doctor',
       'travel_agency', 'cafe', 'store', 'political', 'city_hall',
       'clothing_store', 'bus_station', 'locality', 'car_wash',
       'shopping_mall', 'lodging', 'beauty_salon', 'primary_school',
       'university', 'bank', 'street_address', 'premise', 'finance',
       'drugstore', 'insurance_agency', 'bar', 'museum', 'bakery',
       'dentist', 'cemetery', 'airport', 'tourist_attraction',
       'department_store', 'accounting', 'funeral_home', 'car_repair',
       'administrative_area_level_1', 'gym', 'shoe_store',
       'veterinary_care', 'spa', 'park', 'movie_theater', 'gas_station',
       'general_contractor', 'home_goods_store', 'real_estate_agency',
       'atm', 'stadium', 'book_store', 'amusement_park', 'police',
       'electronics_store'], dtype=object)

In [33]:
need = con[['global_id','type']].dropna()
need['global_id'].drop_duplicates()

0        200.0
17       231.0
158      344.0
162      345.0
357       31.0
         ...
3969    7247.0
3996    7275.0
3999    7281.0
4015    7297.0
4040    7300.0
Name: global_id, Length: 365, dtype: float64

In [34]:
need

      global_id                     type
0         200.0                   school
2         200.0  local_government_office
3         200.0                     food
4         200.0                    house
5         200.0           subway_station
...         ...                      ...
4037     7297.0                   health
4039     7297.0                   health
4040     7300.0                   school
4041     7300.0                     cafe
4042     7300.0                   health

[2406 rows x 2 columns]

In [43]:
len(r['global_id'].unique())

370